<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>入库卷宗</title>
    <link rel="stylesheet" href="../lib/layui/css/layui.css" type="text/css">
    <link rel="stylesheet" href="./caseFile_enter/style.css">
    <script src="/app.config.js"></script>
</head>
<body>
<div class="layui-fluid">
    <form class="layui-form">
        <div class="layui-row" id="searchForm">

            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2">
                <div class="layui-block">
                    <input type="text" class="layui-input" autocomplete="off" placeholder="请输入受案号" name="acceptCases">
                </div>
            </div>
            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2
 layui-col-xs-offset1 layui-col-sm-offset1 layui-col-md-offset1 layui-col-lg-offset1">
                <div class="layui-block">
                    <select name="documentType">
                        <!--<option value="">请选择文书类型</option>-->
                    </select>
                </div>
            </div>
            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2
 layui-col-xs-offset1 layui-col-sm-offset1 layui-col-md-offset1 layui-col-lg-offset1">
                <div class="layui-block">
                    <select name="state">
                        <option value="">请选择状态</option>
                        <option value="2">已取出</option>
                        <option value="1">已存入</option>
                        <option value="0">未存入</option>
                    </select>
                </div>

            </div>
            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2
 layui-col-xs-offset1 layui-col-sm-offset1 layui-col-md-offset1 layui-col-lg-offset1">
                <div class="layui-block">
                    <select name="undertakerDepartment">
                        <option value="">请选择承办部门</option>
                    </select>
                </div>

            </div>
        </div>
        <div class="layui-row" id="searchForm2">

            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2">
                <div class="layui-block" >
                    <select name="loader" lay-verify="required" lay-search="">
                        <option value="">请选择取出人</option>
                    </select>
                </div>
            </div>
            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2
 layui-col-xs-offset1 layui-col-sm-offset1 layui-col-md-offset1 layui-col-lg-offset1">
                <div class="layui-block">
                    <select name="takeOutPerson" lay-verify="required" lay-search="">
                        <option value="">请选择取出人</option>
                    </select>
                </div>
            </div>
            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2
 layui-col-xs-offset1 layui-col-sm-offset1 layui-col-md-offset1 layui-col-lg-offset1">
                <div class="layui-block">
                    <input type="text" class="layui-input" autocomplete="off" id="saveTime" placeholder="请输入存入时间"
                           name="loadTime">
                </div>

            </div>
            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 layui-col-lg2
 layui-col-xs-offset1 layui-col-sm-offset1 layui-col-md-offset1 layui-col-lg-offset1">
                <div class="layui-block">
                    <input type="text" class="layui-input" autocomplete="off" id="takeTime" placeholder="请输入取出时间"
                           name="takeOutTime">
                </div>

            </div>


        </div>

        <div class="layui-row" style="margin-top: 10px;">
            <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 layui-col-lg12">
                <div class="layui-block" style="text-align: right">
                    <button class="layui-btn layui-btn-radius" type="button" onclick="search();">查询</button>

                    <button class="layui-btn layui-btn-radius display_none" id="del" type="button" onclick="deleteDossier();">删除</button>
                    <button class="layui-btn layui-btn-radius" type="button" onclick="resetTable();" >重置</button>
                    <button class="layui-btn layui-btn-radius" type="reset" id="reset" style="display: none;"  >重置</button>
                </div>
            </div>

        </div>
    </form>
    <!--
            <div class="layui-col-xs1 layui-col-sm1 layui-col-md1 layui-col-lg1">
                <div class="layui-block" style="text-align: center">
                    <button class="layui-btn layui-btn-radius" type="button">录入</button>
                </div>
            </div>-->
    <div class="layui-row">
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 layui-col-lg12">
            <table class="layui-table" id="infoTable" lay-filter="infoTableFilter"></table>
        </div>
    </div>
</div>

<script src="/lib/jquery-3.3.1.js"></script>
<script src="../lib/layui/layui.js"></script>
<script src="/assest/js/public.js"></script>
<script src="./caseFile_enter/index.js"></script>

</body>
</html>